# Simbir_Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skorbr/simbirtest_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skorbr/simbirtest_v2/: ActivityMain.java  ActivitySplash.java  ServiceUtils.java  Task.java  TaskAdapter.java  TaskRealmStructure.java
app/src/main/res/layout/: activity_main.xml  dialog.xml  dialog_add.xml  recycler_item.xml  recycler_item_head.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/skorbr/simbirtest_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
